@custom-selector :--heading h1, h2, h3, h4, h5, h6;
:--heading {
  margin-block: 0;
}
.nav {
  border-bottom: 1px solid black;
}
.crumbs {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  // TODO post css env preset not work
  background-color: #12345612;
}
.crumb {
  padding: 0 12px;
  font-size: 18px;
}
